<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tniemy projekt na zlecenie</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<nav>
			<div class="row container">	
				<div class="col-2 picture">
					<img src="https://placeholdit.imgix.net/~text?txtsize=8&txt=150%C3%9730&w=150&h=30" alt="your logo">
				</div>
				<div class="col-10 menu">
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="#">pages</a></li>
						<li><a href="#">future</a></li>
						<li><a href="#">services</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contacts</a></li>
					</ul>
				</div>
			</div>	
		</nav>
		<section class="hero">
			<div class="slogan row">
				<h1>here you can type
				<span><br>your company<br>slogan
				</span>
				</h1>
			</div>	
		</section>
		<section class="services">
			<div class="row container">
				<div class="col-4 item">
					<h3>
						<a href="">
							<i class="fa fa-search fa-2x"></i>
							<p>reshearch</p>
						</a>
					</h3>
					<h5>Lorem ipsum dolor sit amet risus. Aliquam erat volutpat. Ut laoreet ultricies porta.</h5>
				</div>
				<div class="col-4 item">
					<h3>
						<a href="">
							<i class="fa fa-laptop fa-2x"></i>
							<p>full customizable</p>
						</a>
					</h3>
					<h5>Lorem ipsum dolor sit amet risus. Aliquam erat volutpat. Ut laoreet ultricies porta.</h5>
				</div>
				<div class="col-4 item">
					<h3>
						<a href="">
							<i class="fa fa-cogs fa-2x"></i>
							<p>work and work</p>
						</a>
					</h3>
					<h5>Lorem ipsum dolor sit amet risus. Aliquam erat volutpat. Ut laoreet ultricies porta.</h5>
				</div>	
			</div>
		</section>
		<section class="featured-jobs">
			<div class="row container">
					<div class="col-12">
						<h1>featured works</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>	
				</div>
		</section>
		<section class="gallery">
			<div class="row">
				<div class="col-2 images item">
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/city.jpg" alt="foto-1">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>	
				<div class="col-2 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/laptop-small.jpg" alt="foto-2">
				</div>
				<div class="col-2 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/woman.jpg" alt="foto-3">
				</div>
				<div class="col-2 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/train.jpg" alt="foto-4">
				</div>
				<div class="col-4 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img class="img-big" src="http://socza.no-ip.org/projects/6.2-SASS/img/city-long.jpg" alt="foto-5">
				</div>
				<div class="col-4 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img class="img-big" src="http://socza.no-ip.org/projects/6.2-SASS/img/train-long.jpg" alt="foto-6">
				</div>	
				<div class="col-2 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/city.jpg" alt="foto-7">
				</div>
				<div class="col-2 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/laptop-small.jpg" alt="foto-8">
				</div>
				<div class="col-2 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/woman.jpg" alt="foto-9">
				</div>
				<div class="col-2 images item">
					<div class="layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/laptop-small.jpg" alt="foto-10">
				</div>
			</div>
		</section>
		<section class="people">
			<div class="row container">
				<div class="col-3 item">
					<div class="person">
						<img src="http://socza.no-ip.org/projects/6.2-SASS/img/dodo.jpg">
						<div class="layer">
							<h4 class="desc-layer">Director</h4>
						</div>
					</div>
					<h3>Decter Gilbert</h3>
				</div>
				<div class="col-3 item">
					<div class="person">
						<img src="http://socza.no-ip.org/projects/6.2-SASS/img/dodo.jpg">
						<div class="layer">
							<h4 class="desc-layer-webdev">Web Developer</h4>
						</div>
					</div>
					<h3>Mary Collier</h3>
				</div>
				<div class="col-3 item">
					<div class="person">
						<img src="http://socza.no-ip.org/projects/6.2-SASS/img/dodo.jpg">
						<div class="layer">
							<h4 class="desc-layer-admin">Administrator IT</h4>
						</div>
					</div>
					<h3>Stefan Morison</h3>
				</div>
				<div class="col-3 item">
					<div class="person">
						<img src="http://socza.no-ip.org/projects/6.2-SASS/img/dodo.jpg">
						<div class="layer">
							<h4 class="desc-layer">Secretary</h4>
						</div>
					</div>
					<h3>Bill Smith</h3>
				</div>
			</div>	
		</section>
		<section class="promotion">
			<div class="row container">
				<div class="col-5 item">
					<img src="http://socza.no-ip.org/projects/6.2-SASS/img/tablet.png">
				</div>
				<div class="col-7 item">
					<div class="col-12">
						<h1>your awesome title</h1>
					</div>
					<div class="col-8 description">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</div>
					<div class="col-4 description-small">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</div>
				</div>	
			</div>
		</section>
		<section class="stats">
			<div class="row container">
				<div class="col-12 info">
					<div class="col-3 item">
						<h1>455</h1><span>followers</span>
					</div>
					<div class="col-3 item">
						<h1>1991</h1><span>since</span>
					</div>
					<div class="col-3 item">
						<h1>806</h1><span>happy clients</span>
					</div>
					<div class="col-3 item">
						<h1>923</h1><span>projects</span>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts">
			<div class="row container">
				<div class="col-4 about-us item">
					<h4>about us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				<div class="col-4 get-in-touch item">
					<h4>get in touch</h4>
					<div class="row">
						<div class="col-3 name">
							<p>Adress:</p>
							<p>Phone:</p>
							<p>Email:</p>
						</div>	
						<div class="col-3 data">
							<p>66 South Street<br>Window6 Wonderland</p>
							<p>+48 55 555 0072 - Office<br>+48 55 555 0072 - Fax</p>
							<p>contacts@company.com</p>
						</div>
					</div>		
				</div>
				<div class="col-4 social-media item">
					<h4>social media</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<div class="awesome">
						<a href="#"><i class="fa fa-youtube-square fa-lg"></i></a>
						<a href="#"><i class="fa fa-google fa-lg"></i></a>
						<a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
						<a href="#"><i class="fa fa-twitter-square fa-lg"></i></a>
						<a href="#"><i class="fa fa-pinterest-square fa-lg"></i></a>
						<a href="#"><i class="fa fa-github-square fa-lg"></i></a>
					</div>
				</div>
			</div>
			<footer>
				<span>Copyright 2017</span>
			</footer>
		</section >
	</body>
</html>